{
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "fmt": {
    "files": {
      "include": [
        "app",
        "tests"
      ]
    }
  },
  "test": {
    "files": {
      "include": [
        "tests/"
      ]
    }
  }
}